\contentsline {section}{\textbf {Transformation of Microfinance Institutions and Financial Inclusion in Africa}}{2}{section*.2}%
\contentsline {section}{\textbf {Abstract}}{2}{section*.3}%
\contentsline {section}{\textbf {Background}}{2}{section*.4}%
\contentsline {section}{\textbf {Summary of Results}}{4}{section*.5}%
\contentsline {section}{\textbf {Theory and Empirical Literature}}{4}{section*.6}%
\contentsline {section}{\textbf {Method}}{5}{section*.7}%
\contentsline {section}{\textbf {Results}}{6}{section*.8}%
\contentsline {subsection}{\textbf {Data Visualization}}{6}{section*.9}%
\contentsline {subsection}{\textbf {Trends in Dependent and Independent Variables}}{12}{section*.10}%
\contentsline {subsection}{\textbf {Descriptive Statistics}}{13}{section*.11}%
\contentsline {subsection}{\textbf {Regression Analysis}}{17}{section*.12}%
\contentsline {subsubsection}{\textbf {\emph {Percent of Women Borrowers}}}{17}{section*.13}%
\contentsline {subsubsection}{\textbf {\emph {Average Loan Balance per Borrower}}}{18}{section*.14}%
\contentsline {subsubsection}{\textbf {\emph {Gross Loans to Assets Ratio}}}{21}{section*.15}%
\contentsline {subsubsection}{\textbf {\emph {Robustness Checks}}}{21}{section*.16}%
\contentsline {section}{\textbf {Conclusion}}{22}{section*.17}%
\contentsline {section}{\textbf {References}}{22}{section*.18}%
\contentsline {section}{\textbf {Appendix}}{25}{section*.19}%
\contentsline {subsection}{Appendix 1: Regression Results for Winsorized Data}{25}{section*.20}%
\contentsline {subsection}{Appendix 2: The Hausmann Test}{26}{section*.21}%
\contentsline {subsection}{Appendix 3: Fixed Effects vs Pooled OLS}{27}{section*.22}%
\contentsline {subsection}{Appendix 4: Random Effects vs Pooled OLS}{28}{section*.23}%
\contentsline {subsection}{Appendix 5: Test for Cross-Sectional Dependence}{29}{section*.24}%
\contentsline {subsection}{Appendix 6: Correlation Matrix for Dependent Variables}{30}{section*.25}%
\contentsline {subsection}{Appendix 7: Residuals Diagnostics for Models for Full Data}{31}{section*.26}%
\contentsline {subsection}{Appendix 8: Residuals Diagnostics for Models for Winsorised Data}{32}{section*.27}%
\contentsline {subsection}{Appendix 9: Trends in Debt to Equity Ratio}{33}{section*.28}%
\contentsline {subsection}{Appendix 10: Debt to Equity Ratio by MFI Legal Status}{34}{section*.29}%
\contentsline {subsection}{Appendix 11: Percent of Women Borrowers by MFI type}{35}{section*.30}%
